{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["src/**/*", "!**/node_modules", "!**/*.css"]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "nursery": {
        "useImageSize": "off"
      }
    }
  }
}
